MONGO_USER=jaime
MONGO_PASSWORD=123456789
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=test
PORT=8000
HOST=localhost
CID=295529031882-ap6njd8e8p0bmggmvkb7t0iflhcetjn1.apps.googleusercontent.com
CSECRET=ICiVhKO51UxbNfIQVR7WudxH
